<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .panel{
            display: block;
            border: 1px solid transparent;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 1px
        }
        .panel .header{
            display: block;
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .panel .body{
            display: block;
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="panel">
        <div class="header">
            hello title
        </div>
        <div class="body">
            hello body
        </div>
    </div>
</body>
</html>