<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <style>
        #main {
            display: table;
            border-collapse: collapse;
        }
        #nav {
            display: table-cell;
            width: 180px;
            background-color: #e7dbcd;
        }

        #extras {
            display: table-cell;
            width: 180px;
            padding-left: 10px;
            border-right: 1px dotted #d7ad7b;
        }

        #content {
            display: table-cell;
            width: 380px;
            padding-left: 10px;
        }
    </style>
</head>
<body>

<div id="wrapper">
    <div id="main">
        <div id="nav">
            <p>nav sdfsfdsfdsdfsdfds</p>
            <p>nav sdfsfdsfdsdfsdfds</p>
            <p>nav sdfsfdsfdsdfsdfds</p>
            <p>nav sdfsfdsfdsdfsdfds</p>
            <p>nav sdfsfdsfdsdfsdfds</p>
            <p>nav sdfsfdsfdsdfsdfds</p>
            <p>nav sdfsfdsfdsdfsdfds</p>
            <p>nav sdfsfdsfdsdfsdfds</p>

        </div>
        <div id="extras">
            extras
        </div>
        <div id="content">
            content
        </div>
    </div>
</div>



</body>
</html>